<resources>
    <string name="app_name">U4T6Contacts</string>
    <string name="empty_list">No contacts avaliable</string>
    <string name="contacts_read_right_required">APPLICATION NEEDS READING RITGHTS TO CONTACTS</string>
</resources>
