<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Abstraction issuesJava</id>
          </State>
          <State>
            <id>AccessibilityLintAndroid</id>
          </State>
          <State>
            <id>Android</id>
          </State>
          <State>
            <id>Assignment issuesGroovy</id>
          </State>
          <State>
            <id>Assignment issuesJava</id>
          </State>
          <State>
            <id>Bidirectional TextInternationalizationLintAndroid</id>
          </State>
          <State>
            <id>C/C++</id>
          </State>
          <State>
            <id>Chrome OSCorrectnessLintAndroid</id>
          </State>
          <State>
            <id>Class metricsJava</id>
          </State>
          <State>
            <id>Class structureJava</id>
          </State>
          <State>
            <id>ClassesObjective-C</id>
          </State>
          <State>
            <id>Cloning issuesJava</id>
          </State>
          <State>
            <id>Code maturityJava</id>
          </State>
          <State>
            <id>Code style issuesJava</id>
          </State>
          <State>
            <id>ComplianceLintAndroid</id>
          </State>
          <State>
            <id>Concurrency annotation issuesJava</id>
          </State>
          <State>
            <id>Control flow issuesGroovy</id>
          </State>
          <State>
            <id>Control flow issuesJava</id>
          </State>
          <State>
            <id>CorrectnessLintAndroid</id>
          </State>
          <State>
            <id>Data flow analysisC/C++</id>
          </State>
          <State>
            <id>Data flowGroovy</id>
          </State>
          <State>
            <id>Data flowJava</id>
          </State>
          <State>
            <id>Declaration orderC/C++</id>
          </State>
          <State>
            <id>Declaration redundancyJava</id>
          </State>
          <State>
            <id>Dependency issuesJava</id>
          </State>
          <State>
            <id>EditorConfig</id>
          </State>
          <State>
            <id>EncapsulationJava</id>
          </State>
          <State>
            <id>Error handlingJava</id>
          </State>
          <State>
            <id>FunctionsC/C++</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>GeneralC/C++</id>
          </State>
          <State>
            <id>GeneralJava</id>
          </State>
          <State>
            <id>GeneralObjective-C</id>
          </State>
          <State>
            <id>Google Cloud Endpoints</id>
          </State>
          <State>
            <id>GradleMigrationKotlin</id>
          </State>
          <State>
            <id>Groovy</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>IconsUsabilityLintAndroid</id>
          </State>
          <State>
            <id>ImportsJava</id>
          </State>
          <State>
            <id>Inheritance issuesJava</id>
          </State>
          <State>
            <id>InitializationJava</id>
          </State>
          <State>
            <id>Internationalization</id>
          </State>
          <State>
            <id>InternationalizationJava</id>
          </State>
          <State>
            <id>InternationalizationLintAndroid</id>
          </State>
          <State>
            <id>InteroperabilityLintAndroid</id>
          </State>
          <State>
            <id>J2ME issuesJava</id>
          </State>
          <State>
            <id>JSON and JSON5</id>
          </State>
          <State>
            <id>JUnitJava</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Java 12Java language level migration aidsJava</id>
          </State>
          <State>
            <id>Java 5Java language level migration aidsJava</id>
          </State>
          <State>
            <id>Java 7Java language level migration aidsJava</id>
          </State>
          <State>
            <id>Java 8Java language level migration aidsJava</id>
          </State>
          <State>
            <id>Java 9Java language level migration aidsJava</id>
          </State>
          <State>
            <id>Java interop issuesKotlin</id>
          </State>
          <State>
            <id>Java language level issuesJava</id>
          </State>
          <State>
            <id>Java language level migration aidsJava</id>
          </State>
          <State>
            <id>JavadocJava</id>
          </State>
          <State>
            <id>Kotlin</id>
          </State>
          <State>
            <id>Kotlin Android</id>
          </State>
          <State>
            <id>Kotlin InteroperabilityInteroperabilityLintAndroid</id>
          </State>
          <State>
            <id>LintAndroid</id>
          </State>
          <State>
            <id>LintLintAndroid</id>
          </State>
          <State>
            <id>LoggingJava</id>
          </State>
          <State>
            <id>Manifest</id>
          </State>
          <State>
            <id>MemoryJava</id>
          </State>
          <State>
            <id>MessagesCorrectnessLintAndroid</id>
          </State>
          <State>
            <id>MethodsObjective-C</id>
          </State>
          <State>
            <id>MigrationKotlin</id>
          </State>
          <State>
            <id>Modularization issuesJava</id>
          </State>
          <State>
            <id>Naming conventionsGroovy</id>
          </State>
          <State>
            <id>Naming conventionsJava</id>
          </State>
          <State>
            <id>Naming conventionsKotlin</id>
          </State>
          <State>
            <id>Numeric issuesJava</id>
          </State>
          <State>
            <id>Objective-C</id>
          </State>
          <State>
            <id>Other problemsKotlin</id>
          </State>
          <State>
            <id>Packaging issuesJava</id>
          </State>
          <State>
            <id>Pattern Validation</id>
          </State>
          <State>
            <id>PerformanceJava</id>
          </State>
          <State>
            <id>PerformanceLintAndroid</id>
          </State>
          <State>
            <id>PortabilityJava</id>
          </State>
          <State>
            <id>Potentially confusing code constructsGroovy</id>
          </State>
          <State>
            <id>Probable bugsGroovy</id>
          </State>
          <State>
            <id>Probable bugsJava</id>
          </State>
          <State>
            <id>Probable bugsKotlin</id>
          </State>
          <State>
            <id>Properties Files</id>
          </State>
          <State>
            <id>PropertiesObjective-C</id>
          </State>
          <State>
            <id>RELAX NG</id>
          </State>
          <State>
            <id>Redundant constructsKotlin</id>
          </State>
          <State>
            <id>Reflective accessJava</id>
          </State>
          <State>
            <id>RegExp</id>
          </State>
          <State>
            <id>Resource managementJava</id>
          </State>
          <State>
            <id>RoomAndroid</id>
          </State>
          <State>
            <id>SecurityJava</id>
          </State>
          <State>
            <id>SecurityLintAndroid</id>
          </State>
          <State>
            <id>Serialization issuesJava</id>
          </State>
          <State>
            <id>Style issuesKotlin</id>
          </State>
          <State>
            <id>TestNGJava</id>
          </State>
          <State>
            <id>Threading issuesGroovy</id>
          </State>
          <State>
            <id>Threading issuesJava</id>
          </State>
          <State>
            <id>Type checksC/C++</id>
          </State>
          <State>
            <id>TypographyUsabilityLintAndroid</id>
          </State>
          <State>
            <id>Unused codeObjective-C</id>
          </State>
          <State>
            <id>UsabilityLintAndroid</id>
          </State>
          <State>
            <id>Validity issuesGroovy</id>
          </State>
          <State>
            <id>Verbose or redundant code constructsJava</id>
          </State>
          <State>
            <id>VisibilityJava</id>
          </State>
          <State>
            <id>XML</id>
          </State>
          <State>
            <id>toString() issuesJava</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Android</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>